# Machine-Learning-Classification

./: .project  README.md  build.gradle  settings.gradle
src/main/java/de/htw/ml/: Ue07_Christian_Westphal.java
